#https://auth0.com/blog/modern-full-stack-development-with-nestjs-react-typescript-and-mongodb-part-1/
TIMES=2
DATABASE_USER=test
DATABASE_PASSWORD=test
PORT=5000
AUTH0_DOMAIN=dev-6bkozr2l.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000/api